@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato:wght@400;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

body {
  padding: 1rem;
  flex-direction: column;
}

section {
  margin-bottom: 1rem !important;
}
body, section {
  display: flex;
  align-items: center;
  gap: .7rem;
  margin: auto;
}

.img,
.img1,
.img2,
.img3,
.img4,
.img5 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: .8;
  border-radius: .3rem;
}

.img:hover,
.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover,
.img5:hover {
  opacity: 1;
}

.img {
  background-image: url(/assets/photo1.jpg);
}

.img1 {
  background-image: url(/assets/photo10.jpg);
}

.img2 {
  background-image: url(/assets/photo11.jpg);
}

.img3 {
  background-image: url(/assets/photo11.jpg);
}

.img4 {
  background-image: url(/assets/photo12.jpg);
}

.img5 {
  background-image: url(/assets/photo13.jpg);
}

header, nav {
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 3px rgba(0, 0, 0,.5);
  background-color: rgb(221, 221, 250);
  width: 100%;
  
}

header {
  height: 80px;
  justify-content: center;
}

nav {
  justify-content: flex-start;
  padding: .7rem;
}
nav h4 {
  width: 10%;
}
nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin: 0 1rem;
}

nav ul li:hover {
  color: rgba(0, 0, 0,.5);
  transform: translateY(-3px);
  transition: all 350ms;
  cursor: pointer;

}

.left figure {
  box-shadow: 1px 1px 3px rgba(0, 0, 0,.5);
  background-color: rgb(221, 221, 250);
  height: 200px;
  margin-bottom: 2rem;
}

.left, .right {
  width: 50%;
}

.right {
  display: flex;
  align-self: flex-start;
  gap: 1rem;
}

.right div {
  margin: 0 auto auto 0
}

.right div figure {
  box-shadow: 1px 1px 3px rgba(0, 0, 0,.5);
  background-color: rgb(221, 221, 250);
  height: 100px;
  margin-bottom: 1rem;
}



@media (max-width: 740px) {
  body {
    padding: .5rem;
  }
  section {
    flex-direction: column !important;
  }

  .left, .right {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

}

@media (max-width: 480px) {
  .left, .right {
 
    display: flex;
    flex-direction: column;
}
}

@media (max-width: 280px) {
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    margin-right: auto;
  }
}